footer
	background: #f2f2f2
	margin: 0em -1.2em
	padding: 0em 1.2em
	.Negro
		background: $negro
		color: $blanco
		margin: 0em -1.2em
		text-align: center
		padding: 10px 0
		p
			margin: auto
	.Contacto
		padding: 20px 0
		.TituloContacto
			text-align: center
			margin-bottom: 8px
			color: $violeta
		.Correo
			text-align: center
			margin-bottom: 8px
			font-size: 22px
			color: $negro
		.CentradoNumero
			display: flex
			justify-content: center
			text-align: center
			.LogoTW
				padding: 0px
				display: inline-block
				margin: 0 20px
				width: 50px
				font-size: 22px
				color: #fff
				background: #25d366
				border-radius: 100px
			p
				margin: 5px -9px
	.Iconos
		text-align: center
		padding: 20px 0
		.TituloContacto2
			text-align: center
			margin-bottom: 8px
			color: $violeta
		a
			padding: 10px
			display: inline-block
			margin: 0 20px
			width: 50px
			font-size: 22px
			color: #fff
			background: #000
			border-radius: 100px
			&.youtube
				background: #ff0000
			&.facebook
				background: #3b5998
			&.instagram
				background: #833ab4