header
	.MenuNav
		padding: 0em 2.5em			   //1em =16px
		background: $violeta
		font-size: 1.3em
		a
			color: $negro
	.BloqueBajoHeader
		margin: 1em -1.2em
		padding: 0px 0px
		background: #c8e5eb		//Opciones: #5C67E6, #8058FC, #589AFC, #5EC8F, #EAF8BF(op1), #DBE9EE(op2)
		.Eslogan
			padding: 2em 4em
			margin: auto
			p
				font-weight: 420 
				color: $negro
				font-size: 2em
				text-align: center
				cursor: default
		.Texto
			text-align: center			//Alineación horizontal centrada
			padding: 3em			
			margin: auto				//Alineación vertical centrada
			.BotonIniciar
				background: $rojo
				color: $blanco
				text-decoration: none
				font-size: 1.8em
				padding: 0.8em
				
			
		
			
			