body
.elemento-lista
    height: 5.5rem
    overflow: hidden
    text-decoration: none
    text-overflow: ellipsis // ayuda a visualizar de mejor manera el desbordamiento de texto
    padding: 2.25em
    margin: 0.37em
    font-size: 1.125em//18px
.question-long
    height: 7.25em//70px
.elemento-lista:hover
    background: $violeta
    color: $blanco  
.elemento-lista:focus
    height: 100% 
    text-decoration: none
    color: $blanco
    background: rgba(96, 48, 133, 0.5) //background: #8985df
    .respuesta
        height: 100%
.fhoto
    border-radius: 5px