@media screen and (max-width:2860px) 						/*Tamaño Televisor*/
	body
		padding-top: 88px									/*Traslape del menu de navegacion*/
		.ContenedorGeneral
			width: 98%										/*Ancho del contenedor general*/
			header
				.MenuNav
					font-size: 44px							/*Tamaño del alto del Menu de navegacion*/
					.navbar-brand
						font-size: 50px						/*Tamaño del nombre de la marca*/
					.Elementos
						a
							font-size: 30px					/*Tamaño de los elementos de "Cusos"*/
			.main
				.row
					margin-bottom: 18px
				.BloqueCentrado
					.Uno
						p
							font-size: 54px
							margin: 1px 0px 3px 0px			/*Tamaño Título del nombre del curso*/
						.UnoHijo
							.video
								height: 500px				/*Alto del video de introduccion*/
					.Dos
						.CardPrecio
							width: 394px					/*Ancho de la card*/
							.CentradoBotonPrecio
								.BotonPrecio
									font-size: 35px			/*Tamaño:MX Precio*/
							.CuerpoCard
								padding: 10px 25px
								.Contenedor1
									h3
										font-size: 35px		/*Tamaño del nombre del curso en la card*/
									p
										font-size: 32px		/*Tamaño recuadro:Gratis*/
								.Autor
									font-size: 24px			/*Tamaño texto Por: Vladymir Fidel Hernádez*/
									margin-bottom: 7px
								.TextoCurso
									font-size: 24px			/*Tamaño Texto de la card*/
									text-align: justify	
								.Contenedor2				/*Botón Paypal*/
									.PaypalPagar
										width: 250px
				.container
					max-width: 1630px						/*Tamaño del carrusel*/
					.Temario
						p
							font-size: 50px					/*Tamaño de las leyendas "Imganes del curso" y "Temario del curso"*/
				.Tema
					font-size: 30px							/*Tamaño del temario*/
				.Col1
					p
						font-size: 40px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 820px						/*Tamaño de los videocursos*/
				.Top
					margin-top: 40px
				.Top2
					margin-top: 40px
			footer
				.Contacto
					.TituloContacto
						font-size: 46px						/*Tamaño del Footer-Contacto*/
					.Correo
						font-size: 37px						/*Tamaño del Correo*/
					.CentradoNumero
						.IconoWhats
							font-size: 37px					/*Tamaño logo de WhatsApp*/
							margin: 6px 20px
						p
							font-size: 37px					/*Tamaño de mu número de telefono*/
				.Iconos
						font-size: 37px
						width: 75px							/*Ancho y Tamaño de los iconos de las redes sociales*/
					.TituloContacto2
						font-size: 46px						/*Tamaño del Footer-Quieres Conocerme*/
						margin-bottom: 33px
				.Negro
					p
						font-size: 44px						/*Footer-Laffonte*/
@media screen and (max-width:2526px)
	body								
		.ContenedorGeneral
			.main
				.Col1
					p
						font-size: 40px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 753px						/*Tamaño de los videocursos*/
@media screen and (max-width:2315px)
	body								
		.ContenedorGeneral
			.main
				.Col1
					p
						font-size: 40px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 694px						/*Tamaño de los videocursos*/	
@media screen and (max-width:2135px)
	body								
		.ContenedorGeneral
			.main
				.Col1
					p
						font-size: 40px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 643px						/*Tamaño de los videocursos*/
@media screen and (max-width:1985px)
	body								
		.ContenedorGeneral
			.main
				.Col1
					p
						font-size: 36px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 598px						/*Tamaño de los videocursos*/		
@media screen and (max-width:1835px)
	body								
		.ContenedorGeneral
			.main
				.Col1
					p
						font-size: 34px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 560px						/*Tamaño de los videocursos*/	
@media screen and (max-width:1720px)
	body
		padding-top: 74px
		.ContenedorGeneral
			header
				.MenuNav
					padding: 0em 2.5em
					font-size: 39px							/*Tamaño del alto del Menu de navegacion*/
					.navbar-brand
						font-size: 40px						/*Tamaño del nombre de la marca*/
					.Elementos
						a
							font-size: 28px					/*Tamaño de los elementos de "Cusos"*/
			.main
				.Col1
					p
						font-size: 31px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 525px						/*Tamaño de los videocursos*/
			footer
				.Negro
					p
						font-size: 35px						/*Footer-Laffonte*/	
@media screen and (max-width:1679px)
	body
		.ContenedorGeneral
			footer
				.Contacto
					.CentradoNumero
						.IconoWhats
							font-size: 37px					/*Tamaño logo de WhatsApp*/
							margin: 7px 14px 19px 0px	
@media screen and (max-width:1626px)
	body
		.ContenedorGeneral
			footer
				.Contacto
					.CentradoNumero
						.IconoWhats
							font-size: 37px					/*Tamaño logo de WhatsApp*/
							margin: 6px 13px 42px 0px						
@media screen and (max-width:1603px)
	body
		padding-top: 74px
		.ContenedorGeneral
			.main
				.Col1
					p
						font-size: 27px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 492px						/*Tamaño de los videocursos*/
				.Tema
					font-size: 25px							/*Tamaño del temario*/
			footer
				.Contacto
					.TituloContacto
						font-size: 40px						/*Tamaño del Footer-Contacto*/
					.Correo
						font-size: 31px						/*Tamaño del Correo*/
					.CentradoNumero
						a
							font-size: 33px					/*Tamaño logo de WhatsApp*/
						p
							font-size: 34px					/*Tamaño de mu número de telefono*/
				.Iconos
					a
						font-size: 31px
						width: 66px							/*Ancho y Tamaño de los iconos de las redes sociales*/
					.TituloContacto2
						font-size: 40px						/*Tamaño del Footer-Quieres Conocerme*/
						margin-bottom: 8px	
@media screen and (max-width:1552px)
	body
		.ContenedorGeneral
			footer
				.Contacto
					.CentradoNumero
						p
							font-size: 33px					/*Tamaño de mu número de telefono*/		
@media screen and (max-width:1510px)
	body
		padding-top: 74px
		.ContenedorGeneral
			.main
				.Col1
					p
						font-size: 26px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 463px						/*Tamaño de los videocursos*/	
			footer
				.Contacto
					.CentradoNumero
						p
							font-size: 30px					/*Tamaño de mu número de telefono*/					
@media screen and (max-width:1440px) 						/*Tamaño Laptop-Grande*/	
	body
		padding-top: 40px
		.ContenedorGeneral
			width: 97%										/*Ancho del contenedor general*/
			header
				.MenuNav
					padding: 0em 2.5em
					font-size: 1.3em						/*Tamaño del alto del Menu de navegacion*/
					.navbar-brand
						font-size: 1.25rem					/*Tamaño del nombre de la marca*/
					.Elementos
						a
							font-size: 1rem					/*Tamaño de los elementos de "Cusos"*/
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 2.1em
							margin: 23px 0px -14px 0px		/*Tamaño Título del nombre del curso*/	
						.UnoHijo
							.video
								height: 350px				/*Alto del video de introduccion*/	
					.Dos
						.CardPrecio
							width: 300px					/*Ancho de la card*/
							.CentradoBotonPrecio
								.BotonPrecio
									font-size: 1.8em		/*Tamaño:MX Precio*/
							.CuerpoCard
								padding: 10px 20px
								.Contenedor1
									h3
										font-size: 27px		/*Tamaño del nombre del curso en la card*/
									p
										font-size: 22px		/*Tamaño recuadro:Gratis*/
								.Autor
									font-size: 16px			/*Tamaño texto Por: Vladymir Fidel Hernádez*/
									margin-bottom: 16px
								.TextoCurso
									font-size: 16px			/*Tamaño Texto de la card*/
								.Contenedor2
									.PaypalPagar
										width: auto
				.container
					width: 1140px							/*Tamaño del carrusel*/
					.Temario
						p
							font-size: 30px					/*Tamaño de las leyendas "Imganes del curso" y "Temario del curso"*/
				.Tema
					font-size: 16px							/*Tamaño del temario*/
				.Col1
					p
						font-size: 20px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 430px						/*Tamaño de los videocursos*/
				.Top
					margin-top: 22px
				.Top2
					margin-top: 22px			
			footer
				.Contacto
					.TituloContacto
						font-size: 24px						/*Tamaño del Footer-Contacto*/
					.Correo
						font-size: 22px						/*Tamaño del Correo*/
					.CentradoNumero
						.IconoWhats
							font-size: 22px					/*Tamaño logo de WhatsApp*/
							margin: 0px 19px 0px 0px
						p
							font-size: 16px					/*Tamaño de mu número de telefono*/
				.Iconos
					a
						font-size: 22px
						width: 50px							/*Ancho y Tamaño de los iconos de las redes sociales*/
					.TituloContacto2
						font-size: 28px						/*Tamaño del Footer-Quieres Conocerme*/
						margin-bottom: 8px
				.Negro
					p
						font-size: 16px						/*Footer-Laffonte*/
@media screen and (max-width:1314px)
	body
		padding-top: 48px
		.ContenedorGeneral
			.main
				.Col1
					p
						font-size: 20px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 390px						/*Tamaño de los videocursos*/
@media screen and (max-width:1188px)
	body
		padding-top: 48px
		.ContenedorGeneral
			.main
				.Col1
					p
						font-size: 20px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 360px						/*Tamaño de los videocursos*/	
				.container
					width: 1070px							/*Tamaño del carrusel*/			
@media screen and (max-width:1096px)
	body
		padding-top: 48px
		.ContenedorGeneral
			.main
				.Col1
					p
						font-size: 20px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 335px						/*Tamaño de los videocursos*/
				.container
					width: 970px							/*Tamaño del carrusel*/			
@media screen and (max-width:1024px) 						/*Tamaño Laptop-Pequeña*/	
	body
		.ContenedorGeneral
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 30px
							margin: 14px 0px -12px 0px				/*Tamaño Título del nombre del curso*/	
						.UnoHijo
							.video
								height: 350px						/*Alto del video de introduccion*/	
					.Dos
						.CardPrecio
							width: 260px					/*Ancho de la card*/
							.CentradoBotonPrecio
								.BotonPrecio
									font-size: 24px 		/*Tamaño:MX Precio*/
							.CuerpoCard
								.Contenedor1
									h3
										font-size: 22px		/*Tamaño del nombre del curso en la card*/
										margin-bottom: 10px
									p
										font-size: 21px		/*Tamaño recuadro:Gratis*/
										margin-bottom: 10px
								.Autor
									font-size: 15px			/*Tamaño texto Por: Vladymir Fidel Hernádez*/
									margin-bottom: 12px
								.TextoCurso
									font-size: 15px			/*Tamaño Texto de la card*/
								.Contenedor2
									.BotonCardIrAlCurso
										font-size: 15px		/*Tamaño Boton "Ir al curso"*/	
				.container
					width: 850px							/*Tamaño del carrusel*/	
					.Temario
						p
							font-size: 30px					/*Tamaño de las leyendas "Imganes del curso" y "Temario del curso"*/
				.Tema
					font-size: 16px							/*Tamaño del temario*/
				.Col1
					p
						font-size: 20px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 332px						/*Tamaño de los videocursos*/
				.Top
					margin-top: 32px	
				.Top2
					margin-top: 22px
@media screen and (max-width:1008px)
	body
		.ContenedorGeneral
			.main
				.Col1
					p
						font-size: 18px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 310px						/*Tamaño de los videocursos*/	
@media screen and (max-width:941px)	
	body
		.ContenedorGeneral
			.main
				.BloqueCentrado
					.Uno
						.UnoHijo
							.video
								height: 289px				/*Alto del video de introduccion*/		
					.Dos
						.CardPrecio
							width: 212px					/*Ancho de la card*/
							margin: 39px 0px 54px 0px
							.CentradoBotonPrecio
								.BotonPrecio
									font-size: 18px			/*Tamaño:MX Precio*/
							.CuerpoCard
								padding: 10px 15px
								.Contenedor1
									h3
										font-size: 15px		/*Tamaño del nombre del curso en la card*/
										margin-bottom: 5px
									p
										font-size: 14px		/*Tamaño recuadro:Gratis*/
										margin-bottom: 5px
								.Autor
									font-size: 12px			/*Tamaño texto Por: Vladymir Fidel Hernádez*/
									margin-bottom: 4px
								.TextoCurso
									font-size: 12px			/*Tamaño Texto de la card*/
									margin-bottom: 8px
									text-align: justify
								.Contenedor2
									.BotonCardIrAlCurso
										font-size: 12px		/*Tamaño Boton "Ir al curso"*/	
				.Col1
					p
						font-size: 16px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 296px						/*Tamaño de los videocursos*/
@media screen and (max-width:899px)
	body
		.ContenedorGeneral
			.main
				.Col1
					.video
						width: 276px						/*Tamaño de los videocursos*/	
			footer
				.Iconos
					a
						font-size: 19px
						width: 48px							/*Ancho y Tamaño de los iconos de las redes sociales*/	
					.TituloContacto2
						font-size: 24px						/*Tamaño del Footer-Quieres Conocerme*/	
@media screen and (max-width:880px)
	body
		.ContenedorGeneral
			.main
				.container
					width: 770px							/*Tamaño del carrusel*/	
@media screen and (max-width:834px)
	body
		padding-top: 40px
		.ContenedorGeneral
			.main
				.BloqueCentrado
					.Uno
						.UnoHijo
							.video
								height: 269px				/*Alto del video de introduccion*/	
				.Col1
					.video
						width: 260px						/*Tamaño de los videocursos*/
@media screen and (max-width:800px)	
	body
		.ContenedorGeneral		
			footer
				.Contacto
					.CentradoNumero
						padding: 0px 107px 0px 30px
						.IconoWhats
							font-size: 20px
							margin: -4px 22px 0px 45px
						p
							font-size: 16px					/*Tamaño de mu número de telefono*/
					.IconoWhats
						padding: 18px 0px					/*Bajar Icono de WhatsApp*/	
			.main
				.container
					width: 701px							/*Tamaño del carrusel*/		
				.Col1
					p
						font-size: 14px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 250px						/*Tamaño de los videocursos*/		
@media screen and (max-width:767px) 						/*Tamaño Tablet*/	
	body
		.ContenedorGeneral
			header
				.MenuNav
					font-size: 1.1em						/*Tamaño del alto del Menu de navegacion*/
					.navbar-brand
						font-size: 1.25rem					/*Tamaño del nombre de la marca*/
					.Elementos
						a
							font-size: 14px					/*Tamaño de los elementos de "Cusos"*/
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 28px					/*Tamaño Título del nombre del curso*/	
						.UnoHijo
							.video
								height: 250px				/*Alto del video de introduccion*/		
					.Dos
						.CardPrecio
							width: 212px					/*Ancho de la card*/
							margin: 39px 0px 15px 0px
							.CentradoBotonPrecio
								.BotonPrecio
									font-size: 18px			/*Tamaño:MX Precio*/
							.CuerpoCard
								padding: 10px 15px
								.Contenedor1
									h3
										font-size: 15px		/*Tamaño del nombre del curso en la card*/
										margin-bottom: 5px
									p
										font-size: 14px		/*Tamaño recuadro:Gratis*/
										margin-bottom: 5px
								.Autor
									font-size: 12px			/*Tamaño texto Por: Vladymir Fidel Hernádez*/
									margin-bottom: 4px
								.TextoCurso
									font-size: 12px			/*Tamaño Texto de la card*/
									margin-bottom: 8px
									text-align: justify
								.Contenedor2
									.BotonCardIrAlCurso
										font-size: 12px		/*Tamaño Boton "Ir al curso"*/							
				.container
					width: 632px							/*Tamaño del carrusel*/	
					.Temario
						p
							font-size: 22px					/*Tamaño de las leyendas "Imganes del curso" y "Temario del curso"*/
							margin-bottom: 12px
				.Tema
					font-size: 15px							/*Tamaño del temario*/
					padding: 9px
				.Col1
					margin-bottom: 12px
					p
						font-size: 20px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 490px						/*Tamaño de los videocursos*/	
				.Top
					margin-top: 22px
				.Top2
					margin-top: 0px
			footer
				.Contacto
					.TituloContacto
						font-size: 24px						/*Tamaño del Footer-Contacto*/
					.Correo
						font-size: 21px						/*Tamaño del Correo*/
					.CentradoNumero
						.IconoWhats
							font-size: 22px
							margin: -1px 22px 0px 45px
							width: 27px
						p
							font-size: 21px					/*Tamaño de mu número de telefono*/
					.IconoWhats
						padding: 5px 0px					/*Bajar Icono de WhatsApp*/		
				.Iconos
					a
						font-size: 22px
						width: 50px							/*Ancho y Tamaño de los iconos de las redes sociales*/
					.TituloContacto2
						font-size: 24px						/*Tamaño del Footer-Quieres Conocerme*/
						margin-bottom: 8px
				.Negro
					p
						font-size: 16px						/*Footer-Laffonte*/
@media screen and (max-width:714px)	
	body
		.ContenedorGeneral
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 25px					/*Tamaño Título del nombre del curso*/	
						.UnoHijo
							.video
								height: 213px				/*Alto del video de introduccion*/		
					.Dos
						.CardPrecio
							width: 172px					/*Ancho de la card*/
							margin: 5px -1px -2px -6px
							.CentradoBotonPrecio
								.BotonPrecio
									font-size: 15px			/*Tamaño:MX Precio*/
							.CuerpoCard
								padding: 7px 14px
								.Contenedor1
									h3
										font-size: 14px		/*Tamaño del nombre del curso en la card*/
										margin-bottom: 5px
									p
										font-size: 13px		/*Tamaño recuadro:Gratis*/
										margin-bottom: 5px
								.Autor
									font-size: 11px			/*Tamaño texto Por: Vladymir Fidel Hernádez*/
									margin-bottom: 4px
								.TextoCurso
									font-size: 11px			/*Tamaño Texto de la card*/
									margin-bottom: 8px
									text-align: justify
								.Contenedor2
									height: 51px
									.BotonCardIrAlCurso
										font-size: 11px		/*Tamaño Boton "Ir al curso"*/
										margin-bottom: -25px
@media screen and (max-width:653px)
	body
		.ContenedorGeneral
			.main
				.container
					width: 570px							/*Tamaño del carrusel*/	
			footer
				.Contacto
					.TituloContacto
						font-size: 23px						/*Tamaño del Footer-Contacto*/
					.Correo
						font-size: 19px						/*Tamaño del Correo*/
					.CentradoNumero
						a
							font-size: 20px					/*Tamaño logo de WhatsApp*/
						p
							font-size: 20px					/*Tamaño de mu número de telefono*/
					.IconoWhats
						padding: 5px 0px					/*Bajar Icono de WhatsApp*/		
				.Iconos
					padding: 15px 0px
					a
						font-size: 20px
						width: 50px							/*Ancho y Tamaño de los iconos de las redes sociales*/
					.TituloContacto2
						font-size: 23px						/*Tamaño del Footer-Quieres Conocerme*/
						margin-bottom: 8px
				.Negro
					p
						font-size: 16px						/*Footer-Laffonte*/	
@media screen and (max-width:615px)
	body
		.ContenedorGeneral
			footer
				.Contacto
					.CentradoNumero
						padding: 0
						display: block
						.IconoWhats
							padding: 0px 0px 0px 0px
							margin: auto
						p
							font-size: 18px					/*Tamaño de mu número de telefono*/
							padding: 0px 0px 0px 0px
@media screen and (max-width:611px)
	body
		.ContenedorGeneral
			footer
				.Contacto
					.CentradoNumero
						display: block
						padding: 0px 0px 0px 0px	
@media screen and (max-width:583px)
	body
		.ContenedorGeneral
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 25px					/*Tamaño Título del nombre del curso*/	
						.UnoHijo
							.video
								padding: 0px 0px 0px 24px
								height: 213px				/*Alto del video de introduccion*/	
				.container
					width: 550px							/*Tamaño del carrusel*/		
@media screen and (max-width:575px)
	body
		padding-top: 35px
		.ContenedorGeneral
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 25px					/*Tamaño Título del nombre del curso*/	
						.UnoHijo
							.video
								padding: 0px 0px 0px 0px
								height: 284px				/*Alto del video de introduccion*/	
					.Dos
						padding: 27px 0px 0px 0px
						.CardPrecio
							width: 242px					/*Ancho de la card*/
							.CentradoBotonPrecio
								.BotonPrecio
									font-size: 22px			/*Tamaño:MX Precio*/
							.CuerpoCard
								padding: 10px 20px
								.Contenedor1
									h3
										font-size: 19px		/*Tamaño del nombre del curso en la card*/
									p
										font-size: 18px		/*Tamaño recuadro:Gratis*/
								.Autor
									font-size: 14px			/*Tamaño texto Por: Vladymir Fidel Hernádez*/
									margin-bottom: 16px
								.TextoCurso
									font-size: 14px			/*Tamaño Texto de la card*/
								.Contenedor2
									.BotonCardIrAlCurso
										font-size: 14px		/*Tamaño Boton "Ir al curso"*/												
				.container
					width: 550px							/*Tamaño del carrusel*/
			footer
				.Contacto
					padding: 18px 0px	
				.Iconos
					padding: 10px 0px		
@media screen and (max-width:561px)
	body
		.ContenedorGeneral
			.main
				.BloqueCentrado
					.Uno
						.UnoHijo
							.video
								height: 266px				/*Alto del video de introduccion*/	
				.container
					width: 515px							/*Tamaño del carrusel*/	
			footer
				margin: 0em -1.2em
@media screen and (max-width:519px)	
	body
		.ContenedorGeneral
			.main
				.BloqueCentrado
					.Uno
						.UnoHijo
							.video
								height: 250px				/*Alto del video de introduccion*/	
				.container
					width: 480px							/*Tamaño del carrusel*/	
@media screen and (max-width:493px)	
	body
		.ContenedorGeneral
			.main
				.BloqueCentrado
					.Uno
						.UnoHijo
							.video
								height: 235px				/*Alto del video de introduccion*/	
				.container
					width: 450px							/*Tamaño del carrusel*/	
				.Col1
					.video
						width: 410px						/*Tamaño de los videocursos*/
@media screen and (max-width:463px)	
	body
		.ContenedorGeneral
			.main
				.container
					width: 420px							/*Tamaño del carrusel*/							
@media screen and (max-width:425px) 						/*Tamaño Celular-Grande*/
	body
		padding-top: 32px									/*Traslapa menú de navegación*/
		.ContenedorGeneral
			header
				.MenuNav
					font-size: 15px 						/*Tamaño del alto del Menu de navegacion*/
					.navbar-brand
						font-size: 16px						/*Tamaño del nombre de la marca*/
					.Elementos
						a
							font-size: 12px					/*Tamaño de los elementos de "Cusos"*/
							padding: 7px 0px 1px 7px
					.navbar-toggler
						font-size: 16px						/*Tamaño del botón desplegable*/	
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 23px
						.UnoHijo
							.video
								height: 227px				/*Alto del video de introduccion*/
					.Dos
						.CardPrecio
							width: 208px					/*Ancho de la card*/
							.CentradoBotonPrecio
								.BotonPrecio
									font-size: 19px			/*Tamaño:MX Precio*/
							.CuerpoCard
								padding: 10px 15px
								.Contenedor1
									h3
										font-size: 17px		/*Tamaño del nombre del curso en la card*/
									p
										font-size: 17px		/*Tamaño recuadro:Gratis*/
								.Autor
									font-size: 12px			/*Tamaño texto Por: Vladymir Fidel Hernádez*/
									margin-bottom: 7px
								.TextoCurso
									font-size: 12px			/*Tamaño Texto de la card*/
								.Contenedor2
									.BotonCardIrAlCurso
										font-size: 12px		/*Tamaño Boton "Ir al curso"*/	
				.container
					max-width: 417px						/*Tamaño del carrusel*/
					.Temario
						p
							font-size: 18px					/*Tamaño de las leyendas "Imganes del curso" y "Temario del curso"*/
				.Tema
					font-size: 13px							/*Tamaño del temario*/
				.Col1
					p
						font-size: 18px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 400px						/*Tamaño de los videocursos*/
				.Top
					margin-top: 40px
				.Top2
					margin-top: -3px
			footer
				.Contacto
					padding: 20px 0
					.TituloContacto
						font-size: 24px						/*Tamaño del Footer-Contacto*/
						margin-bottom: 14px
					.Correo
						font-size: 18px						/*Tamaño del Correo*/
					.CentradoNumero
						display: block
						padding: 0px 0px 0px 0px
						a
							font-size: 19px					/*Tamaño logo de WhatsApp*/
						p
							font-size: 19px					/*Tamaño de mu número de telefono*/
					.IconoWhats
						padding: 17px 0px					/*Bajar Icono de WhatsApp*/
				.Iconos
					padding: 10px 0
					a
						font-size: 17px
						width: 44px							/*Ancho y Tamaño de los iconos de las redes sociales*/
					.TituloContacto2
						font-size: 24px						/*Tamaño del Footer-Quieres Conocerme*/
						margin-bottom: 17px
				.Negro
					p
						font-size: 15px						/*Footer-Laffonte*/		
@media screen and (max-width:417px)
	body
		padding-top: 28px
		.ContenedorGeneral
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 21px					/*Tamaño Nombre del Curso*/
						.UnoHijo
							.video
								height: 204px				/*Alto del video de introduccion*/
				.container
					max-width: 387px						/*Tamaño del carrusel*/	
				.Col1
					p
						font-size: 18px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 360px						/*Tamaño de los videocursos*/		
@media screen and (max-width:403px)
	body
		.ContenedorGeneral
			footer
				.Contacto
					padding: 14px 0px
					.TituloContacto
						font-size: 24px						/*Tamaño del Footer-Contacto*/
						margin-bottom: 14px
					.Correo
						font-size: 18px						/*Tamaño del Correo*/
					.CentradoNumero
						display: block
						padding: 0px 0px 0px 0px
						a
							font-size: 19px					/*Tamaño logo de WhatsApp*/
						p
							font-size: 22px					/*Tamaño de mu número de telefono*/
					.IconoWhats
						padding: 17px 0px					/*Bajar Icono de WhatsApp*/
				.Iconos
					padding: 10px 0
					a
						font-size: 17px
						width: 44px							/*Ancho y Tamaño de los iconos de las redes sociales*/
					.TituloContacto2
						font-size: 24px						/*Tamaño del Footer-Quieres Conocerme*/
						margin-bottom: 17px
				.Negro
					p
						font-size: 15px						/*Footer-Laffonte*/	
@media screen and (max-width:393px)
	body
		.ContenedorGeneral
			.main
				.container
					max-width: 367px						/*Tamaño del carrusel*/	
@media screen and (max-width:375px) 						/*Tamaño Celular-Mediano*/
	body
		padding-top: 22px									/*Traslapa menú de navegación*/
		.ContenedorGeneral
			header
				.MenuNav
					font-size: 13px 						/*Tamaño del alto del Menu de navegacion*/
					.navbar-brand
						font-size: 15px						/*Tamaño del nombre de la marca*/
					.Elementos
						a
							font-size: 12px					/*Tamaño de los elementos de "Cusos"*/
							padding: 7px 0px 1px 7px
					.navbar-toggler
						font-size: 15px						/*Tamaño del botón desplegable*/	
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 22px
						.UnoHijo
							.video
								height: 200px				/*Alto del video de introduccion*/	
				.container
					max-width: 380px						/*Tamaño del carrusel*/
					padding: 0px 17px 0px 0px
					.Temario
						p
							font-size: 17px					/*Tamaño de las leyendas "Imganes del curso" y "Temario del curso"*/
							margin-bottom: 4px
				.Tema
					font-size: 11px							/*Tamaño del temario*/
				.Col1
					p
						font-size: 18px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 350px						/*Tamaño de los videocursos*/
				.Top
					margin-top: 21px
				.Top2
					margin-top: -3px
			footer
				.Contacto
					padding: 20px 0
					.TituloContacto
						font-size: 22px						/*Tamaño del Footer-Contacto*/
						margin-bottom: 14px
					.Correo
						font-size: 15px						/*Tamaño del Correo*/
					.CentradoNumero
						display: block
						padding: 0px 0px 0px 0px
						a
							font-size: 17px					/*Tamaño logo de WhatsApp*/
						p
							font-size: 20px					/*Tamaño de mu número de telefono*/
					.IconoWhats
						padding: 17px 0px					/*Bajar Icono de WhatsApp*/
				.Iconos
					padding: 10px 0
					a
						font-size: 17px
						width: 44px							/*Ancho y Tamaño de los iconos de las redes sociales*/
					.TituloContacto2
						font-size: 22px						/*Tamaño del Footer-Quieres Conocerme*/
						margin-bottom: 17px
				.Negro
					p
						font-size: 15px						/*Footer-Laffonte*/	
@media screen and (max-width:374px)
	body
		padding-top: 22px									/*Traslapa menú de navegación*/
		.ContenedorGeneral
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 20px
						.UnoHijo
							.video
								height: 180px				/*Alto del video de introduccion*/	
				.container
					max-width: 335px						/*Tamaño del carrusel*/
					padding: 0px 0px 0px 0px
				.Col1
					p
						font-size: 17px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 310px						/*Tamaño de los videocursos*/
			header
				.MenuNav
					.dropdown-item
						white-space: normal	
@media screen and (max-width:343px)
	body
		.ContenedorGeneral
			.main
				.BloqueCentrado
					.Uno
						.UnoHijo
							.video
								height: 178px				/*Alto del video de introduccion*/	
				.container
					max-width: 300px						/*Tamaño del carrusel*/					
@media screen and (max-width:320px) 						/*Tamaño Celular-Pequeño*/
	body
		padding-top: 22px									/*Traslapa menú de navegación*/
		.ContenedorGeneral
			header
				.MenuNav
					font-size: 13px 						/*Tamaño del alto del Menu de navegacion*/
					.navbar-brand
						font-size: 15px						/*Tamaño del nombre de la marca*/
					.Elementos
						padding: 10px 20px
						a
							font-size: 12px					/*Tamaño de los elementos de "Cusos"*/
							padding: 10px 0px 1px 7px
					.navbar-toggler
						font-size: 15px						/*Tamaño del botón desplegable*/	
			.main
				margin: 0px 0px -39px 0px
				.BloqueCentrado
					.Uno
						p
							font-size: 22px
						.UnoHijo
							.video
								height: 173px				/*Alto del video de introduccion*/	
				.container
					max-width: 326px						/*Tamaño del carrusel*/
					padding: 0px 17px 0px 0px
					.Temario
						p
							font-size: 16px					/*Tamaño de las leyendas "Imganes del curso" y "Temario del curso"*/
							margin-bottom: 4px
				.Tema
					font-size: 11px							/*Tamaño del temario*/
				.Col1
					p
						font-size: 17px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 310px						/*Tamaño de los videocursos*/
				.Top
					margin-top: 21px
				.Top2
					margin-top: -3px
			footer
				margin: 3em -1.2em
				.Contacto
					padding: 20px 0
					.TituloContacto
						font-size: 20px						/*Tamaño del Footer-Contacto*/
						margin-bottom: 14px
					.Correo
						font-size: 15px						/*Tamaño del Correo*/
					.CentradoNumero
						display: block
						padding: 0px 0px 0px 0px
						a
							font-size: 17px					/*Tamaño logo de WhatsApp*/
						p
							font-size: 18px					/*Tamaño de mu número de telefono*/
					.IconoWhats
						padding: 17px 0px					/*Bajar Icono de WhatsApp*/
				.Iconos
					padding: 10px 0
					a
						font-size: 17px
						width: 44px							/*Ancho y Tamaño de los iconos de las redes sociales*/
					.TituloContacto2
						font-size: 20px						/*Tamaño del Footer-Quieres Conocerme*/
						margin-bottom: 17px
				.Negro
					p
						font-size: 15px						/*Footer-Laffonte*/	
@media screen and (max-width:317px)		
	body
		.ContenedorGeneral	
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 19px
						.UnoHijo
							.video
								height: 155px				/*Alto del video de introduccion*/	
				.container
					max-width: 278px						/*Tamaño del carrusel*/
					padding: 0px 0px 0px 0px	
				.Col1
					p
						font-size: 15px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 275px						/*Tamaño de los videocursos*/	
@media screen and (max-width:284px)
	body
		.ContenedorGeneral	
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 17px					/*Tamaño Nombre del Curso*/
						.UnoHijo
							.video
								height: 142px				/*Alto del video de introduccion*/	
				.container
					max-width: 255px						/*Tamaño del carrusel*/		
				.Col1
					p
						font-size: 15px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 250px						/*Tamaño de los videocursos*/
			footer
				.Contacto
					padding: 20px 0
					.Correo
						font-size: 14px						/*Tamaño del Correo*/
					.CentradoNumero
						a
							font-size: 17px					/*Tamaño logo de WhatsApp*/
						p
							font-size: 16px					/*Tamaño de mu número de telefono*/	
@media screen and (max-width:264px)
	body
		.ContenedorGeneral
			header
				.MenuNav
					.Elementos
						a
							font-size: 11px					/*Tamaño de los elementos de "Cusos"*/
							padding: 2px 0px 1px 7px	
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 16px					/*Tamaño Nombre del Curso*/
						.UnoHijo
							.video
								height: 133px				/*Alto del video de introduccion*/	
				.container
					max-width: 240px						/*Tamaño del carrusel*/		
				.Col1
					p
						font-size: 15px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 235px						/*Tamaño de los videocursos*/	
@media screen and (max-width:248px)						
	body
		.ContenedorGeneral	
			.main
				.BloqueCentrado
					.Uno
						p
							font-size: 15px					/*Tamaño Nombre del Curso*/
						.UnoHijo
							.video
								height: 120px				/*Alto del video de introduccion*/	
				.container
					max-width: 227px						/*Tamaño del carrusel*/	
				.Col1
					p
						font-size: 14px						/*Tamaño del los nombres de los temas de los videos*/
					.video
						width: 224px						/*Tamaño de los videocursos*/	




