//************Menú de Navegación******************************************************************************************************************>
@media screen and (min-width:220px)     //1em=16px
    header
        .MenuNav
            padding: 0em 2.5em
            background: $violeta
            font-size: 16px        
            .dropdown-item
                font-size: 14px
                white-space: normal
@media screen and (min-width:375px)
    header
        .MenuNav
            padding: 0em 2.5em
            font-size: 16px  
@media screen and (min-width:425px)
    header
        .MenuNav
            font-size: 18px
@media screen and (min-width:465px)
    header
        .MenuNav
            .dropdown-item
                white-space: nowrap                
@media screen and (min-width:768px)     
    header
        .MenuNav
            font-size: 1.3em
            .dropdown-item
                font-size: 16px
@media screen and (min-width:1440px)
    header
        .MenuNav
            padding: 0em 2.5em
            font-size: 1.5em        
            .dropdown-item
                font-size: 18px
            .navbar-brand
                font-size: 24px
@media screen and (min-width:1540px)
    header
        .MenuNav       
            .dropdown-item
                font-size: 20px
@media screen and (min-width:1930px)
    header
        .MenuNav
            font-size: 2em        
            .dropdown-item
                font-size: 27px
            .navbar-brand
                font-size: 30px 
//**************Slogan y Botones****************************************************************************************************************>  
@media screen and (min-width:220px)
    .slogan
        .PrimeraColumna
            h1
                font-size: 35px     //---------------------Tamaño del Nombre del Paquete                   
                margin-top: 50px    //---------------------Distancia entre el navbar y el Nombre del Paquete
                margin-bottom: 0px 
            .parrafoSlogan
                margin-top: 25px    //---------------------Distancia entre el texto Slogan y el Nombre del Paquete 
                font-size: 22px     //---------------------Tamaño texto Slogan
                padding: 0px 20px   //---------------------Estrecho texto Slogan
            .contenedor1
                margin-top: 25px    //---------------------Distancia entre el botón "Ver promo" y el texto Slogan              
                margin-bottom: 50px //---------------------Distancia entre el Botón 1 y el fin del fondo azul
                .BotonVerPromo
                    font-size: 16px         //-------------Tamaño del botón "Ver promo"
                    margin-bottom: 10px     //--------------Distancia Vertical entre el botón "Ver promo" y el Botón 1
                .BotonPagarPaquete
                    font-size: 16px         //-------------Tamaño del Botón 1
        .CentradoTexto
            .TerceraColumna
                .contenedor2
                    .BotonPagarPaquete
                        font-size: 19px     //-------------Tamaño del Botón 2
        .ComienzaAhora
            .Centrado
                .BotonPagarPaquete
                    font-size: 16px         //-------------Tamaño del Botón 3   
@media screen and (min-width:375px)
    .slogan
        .PrimeraColumna
            h1
                font-size: 40px     //---------------------Tamaño del Nombre del Paquete                   
                margin-top: 60px    //---------------------Distancia entre el navbar y el Nombre del Paquete
            .parrafoSlogan
                margin-top: 30px    //---------------------Distancia entre el texto Slogan y el Nombre del Paquete 
                font-size: 24px     //---------------------Tamaño texto Slogan
                padding: 0px 10px   //---------------------Estrecho texto Slogan   NO
            .contenedor1
                margin-top: 25px    //---------------------Distancia entre el botón "Ver promo" y el texto Slogan    NO            
                margin-bottom: 60px //---------------------Distancia entre el Botón 1 y el fin del fondo azul
                .BotonVerPromo
                    font-size: 21px         //-------------Tamaño del botón "Ver promo"
                    margin-bottom: 14px     //--------------Distancia Vertical entre el botón "Ver promo" y el Botón 1
                .BotonPagarPaquete
                    font-size: 21px         //-------------Tamaño del Botón 1
        .CentradoTexto
            .TerceraColumna
                .contenedor2
                    .BotonPagarPaquete
                        font-size: 21px     //-------------Tamaño del Botón 2
        .ComienzaAhora
            .Centrado
                .BotonPagarPaquete
                    font-size: 20px         //-------------Tamaño del Botón 3     
@media screen and (min-width:425px)
    .slogan
        .PrimeraColumna
            .parrafoSlogan
                padding: 0px 15px   //---------------------Estrecho texto Slogan
@media screen and (min-width:485px)
    .slogan
        .PrimeraColumna
            .contenedor1
                .BotonVerPromo
                    font-size: 15px         //-------------Tamaño del botón "Ver promo"
                .BotonPagarPaquete
                    font-size: 15px         //-------------Tamaño del Botón 1
@media screen and (min-width:555px)
    .slogan
        .PrimeraColumna
            .contenedor1
                .BotonVerPromo
                    font-size: 21px         //-------------Tamaño del botón "Ver promo"
                .BotonPagarPaquete
                    font-size: 21px         //-------------Tamaño del Botón 1                      
@media screen and (min-width:768px)
    .slogan
        .PrimeraColumna
            h1
                font-size: 45px     //---------------------Tamaño del Nombre del Paquete                   
                margin-top: 70px    //---------------------Distancia entre el navbar y el Nombre del Paquete
            .parrafoSlogan
                margin-top: 30px    //---------------------Distancia entre el texto Slogan y el Nombre del Paquete 
                font-size: 26px     //---------------------Tamaño texto Slogan
                padding: 0px 15px   //---------------------Estrecho texto Slogan   NO
            .contenedor1
                margin-top: 25px    //---------------------Distancia entre el botón "Ver promo" y el texto Slogan    NO            
                margin-bottom: 70px //---------------------Distancia entre el Botón 1 y el fin del fondo azul
                .BotonVerPromo
                    font-size: 21px         //-------------Tamaño del botón "Ver promo"
                    margin-bottom: 14px     //--------------Distancia Vertical entre el botón "Ver promo" y el Botón 1
                .BotonPagarPaquete
                    font-size: 21px         //-------------Tamaño del Botón 1
        .CentradoTexto
            .TerceraColumna
                .contenedor2
                    .BotonPagarPaquete
                        font-size: 21px     //-------------Tamaño del Botón 2
        .ComienzaAhora
            .Centrado
                .BotonPagarPaquete
                    font-size: 21px         //-------------Tamaño del Botón 3
@media screen and (min-width:1024px)
    .slogan
        .PrimeraColumna
            h1
                font-size: 45px     //---------------------Tamaño del Nombre del Paquete                   
                margin-top: 75px    //---------------------Distancia entre el navbar y el Nombre del Paquete
            .parrafoSlogan
                margin-top: 30px    //---------------------Distancia entre el texto Slogan y el Nombre del Paquete 
                font-size: 30px     //---------------------Tamaño texto Slogan
                padding: 0px 55px   //---------------------Estrecho texto Slogan   NO
            .contenedor1
                margin-top: 30px    //---------------------Distancia entre el botón "Ver promo" y el texto Slogan    NO            
                margin-bottom: 75px //---------------------Distancia entre el Botón 1 y el fin del fondo azul
                .BotonVerPromo
                    font-size: 21px         //-------------Tamaño del botón "Ver promo"
                    margin-bottom: 14px     //--------------Distancia Vertical entre el botón "Ver promo" y el Botón 1
                .BotonPagarPaquete
                    font-size: 21px         //-------------Tamaño del Botón 1
        .CentradoTexto
            .TerceraColumna
                .contenedor2
                    .BotonPagarPaquete
                        font-size: 21px     //-------------Tamaño del Botón 2
        .ComienzaAhora
            .Centrado
                .BotonPagarPaquete
                    font-size: 21px         //-------------Tamaño del Botón 3
@media screen and (min-width:1440px)
    .slogan
        .PrimeraColumna
            h1
                font-size: 45px     //---------------------Tamaño del Nombre del Paquete                   
                margin-top: 75px    //---------------------Distancia entre el navbar y el Nombre del Paquete
            .parrafoSlogan
                margin-top: 30px    //---------------------Distancia entre el texto Slogan y el Nombre del Paquete 
                font-size: 32px     //---------------------Tamaño texto Slogan
                padding: 0px 15px   //---------------------Estrecho texto Slogan   NO
            .contenedor1
                margin-top: 30px    //---------------------Distancia entre el botón "Ver promo" y el texto Slogan    NO            
                margin-bottom: 75px //---------------------Distancia entre el Botón 1 y el fin del fondo azul
                .BotonVerPromo
                    font-size: 21px         //-------------Tamaño del botón "Ver promo"
                    margin-bottom: 14px     //--------------Distancia Vertical entre el botón "Ver promo" y el Botón 1
                .BotonPagarPaquete
                    font-size: 21px         //-------------Tamaño del Botón 1
        .CentradoTexto
            .TerceraColumna
                .contenedor2
                    .BotonPagarPaquete
                        font-size: 21px     //-------------Tamaño del Botón 2
        .ComienzaAhora
            .Centrado
                .BotonPagarPaquete
                    font-size: 21px         //-------------Tamaño del Botón 3
@media screen and (min-width:2560px)
    .slogan
        .PrimeraColumna
            h1
                font-size: 50px     //---------------------Tamaño del Nombre del Paquete                   
                margin-top: 80px    //---------------------Distancia entre el navbar y el Nombre del Paquete
            .parrafoSlogan
                margin-top: 30px    //---------------------Distancia entre el texto Slogan y el Nombre del Paquete 
                font-size: 40px     //---------------------Tamaño texto Slogan
                padding: 0px 15px   //---------------------Estrecho texto Slogan   NO
            .contenedor1
                margin-top: 30px    //---------------------Distancia entre el botón "Ver promo" y el texto Slogan    NO            
                margin-bottom: 80px //---------------------Distancia entre el Botón 1 y el fin del fondo azul
                .BotonVerPromo
                    font-size: 30px         //-------------Tamaño del botón "Ver promo"
                    margin-bottom: 14px     //--------------Distancia Vertical entre el botón "Ver promo" y el Botón 1
                .BotonPagarPaquete
                    font-size: 30px         //-------------Tamaño del Botón 1
        .CentradoTexto
            .TerceraColumna
                .contenedor2
                    .BotonPagarPaquete
                        font-size: 30px     //-------------Tamaño del Botón 2
        .ComienzaAhora
            .Centrado
                .BotonPagarPaquete
                    font-size: 30px         //-------------Tamaño del Botón 3
//******************************Video y Texto Blanco************************************************************************************************             
@media screen and (min-width:220px)
    .slogan
        .contenedor
            .contenedorVideo
                width: 85%                  //--------------Ancho del Video
                .video
                    margin: 50px auto       //--------------Distancias verticales de alejamiento Video
        .CentradoTexto
            .TerceraColumna
                width: 70%                  //-------------Ancho del Texto Blanco 
                .TituloTexto2
                    font-size: 24px         //-------------Tamaño "ESTE ES UN ADELANTO DE LO QUE APRENDERÁS..." 
                    text-align: left        //-------------Posición "ESTE ES UN ADELANTO DE LO QUE APRENDERÁS..." 
@media screen and (min-width:375px)
    .slogan
        .CentradoTexto
            .TerceraColumna
                width: 80%
@media screen and (min-width:768px)
    .slogan
        .contenedor
            .contenedorVideo
                .video
                    margin: 70px auto
@media screen and (min-width:975px)
    .slogan
        .contenedor
            .contenedorVideo
                width: 47%
        .CentradoTexto
            .TerceraColumna
                p
                    font-size: 18px
                width: 65%
@media screen and (min-width:1024px)
    .slogan 
        .CentradoTexto
            .TerceraColumna
                .TituloTexto2
                    font-size: 28px   
@media screen and (min-width:2560px)     
    .slogan 
        .contenedor
            .contenedorVideo
                width: 40%  
        .CentradoTexto
            .TerceraColumna
                p
                    font-size: 35px
                .TituloTexto2
                    font-size: 35px 
                .TituloTexto
                    font-size: 40px 
//*****************************************Tu Instructor y Recordatorio********************************************************************************                            
@media screen and (min-width:220px)
    .slogan
        .fondo
            .TuInstructor
                margin: 0px 0px                 //--------------Margin que descoloca la foto                                         
                .textoInstructor
                    margin-top: 0px
                    margin-bottom: 50px         //-------------Espaciado hacia abajo, gris-Instructor
                    padding: 0px 35px           //-------------Ancho del texto-Instructor
                    text-align: left            //-------------Posición texto-Instructor
                .fotoInstructor
                    margin-top: 30px            //-------------Espaciado hacia arriba, gris-Instructor
                    .centradoFoto
                        img
                            max-width: 220px    //-------------Tamaño de la Foto 
        .Recordatorio
            p
                padding: 30px 35px              //------------Ancho texto-Recordatorio(segunda coordenada)
                text-align: left                //------------Posición del texto-Recordatorio
@media screen and (min-width:375px)
    .slogan
        .fondo
            .TuInstructor
                .fotoInstructor
                    .centradoFoto
                        img
                            max-width: 240px
@media screen and (min-width:425px)
    .slogan
        .fondo
            .TuInstructor
                .fotoInstructor
                    .centradoFoto
                        img
                            max-width: 260px
@media screen and (min-width:768px)
    .slogan
        .fondo
            .TuInstructor
                .textoInstructor
                    margin: 40px 0px
                .fotoInstructor
                    margin-top: 0px
                    .centradoFoto
                        img
                            max-width: 180px
                        .titulo
                            margin-top: 0px
        .Recordatorio
            p
                padding: 40px 70px
                text-align: justify
@media screen and (min-width:1024px)
    .slogan                
        .fondo
            background: #f2f2f2                    
            .TuInstructor
                background: #f2f2f2
                margin-left: 70px
                margin-right: 70px
                .fotoInstructor
                    display: flex
                    justify-content: center
                    flex-direction: column
                    .centradoFoto
                        .titulo
                            margin-top: 20px
                            text-align: center
                            font-size: 28px
                        .nombre
                            text-align: center
                            font-size: 20px        
                        img
                            max-width: 220px
                            display: block 
                            margin: auto
                .textoInstructor
                    margin-top: 80px
                    text-align: justify
                    font-size: 18px
        .Recordatorio
            background: #f2f2f2
            margin-top: 40px
            p
                font-size: 18px
                padding: 40px 180px
@media screen and (min-width:2560px)
    .slogan
        .fondo
            .TuInstructor                                 
                .textoInstructor
                    font-size: 35px
                .fotoInstructor
                    .centradoFoto
                        img
                            max-width: 520px    //-------------Tamaño de la Foto
                        .titulo
                            font-size: 35px
                        .nombre
                            font-size: 35px         
        .Recordatorio
            p
                padding: 30px 380px              //------------Ancho texto-Recordatorio(segunda coordenada)
                font-size: 35px
//*************************************Temario y Footer**********************************************************************************************
@media screen and (min-width:200px)
    footer
        .Contacto
            .Correo
                font-size: 16px                 //-----------Tamaño del correo
@media screen and (min-width:280px)
    .slogan
        .Temario
            .CuartaColumna
                width: 85%                      //------------Ancho del Temario
    footer
        .Contacto
            .Correo
                font-size: 20px                 //-----------Tamaño del correo
@media screen and (min-width:1024px)
    .slogan
        .Temario
            .CuartaColumna
                width: 60%                      //------------Ancho del Temario 
@media screen and (min-width:2560px)
    .slogan
        .Temario
            .CuartaColumna
                .Titulo
                    font-size: 35px
                .container
                    .list-group-item
                        font-size: 35px
    footer
        .Contacto
            .TituloContacto
                font-size: 35px
            .Correo
                font-size: 35px
        .Iconos
            .TituloContacto2
                font-size: 35px
            i
                font-size: 35px
        .Negro
            p
                font-size: 35px                                        