@media screen and (max-width:1030px)
    .question-medium
        height: 6.875em
    .question-long
        height: 8.7em
@media screen and (max-width:700px)
    header .ajustarCaja
        margin: 20px 0
        padding: 20px 0
        .BloqueBajoHeader 
            margin: 0.5em
            padding: 1.25em
            //border-radius: 50% 
            .Titulo
                font-size: 2.5em
                text-align: center
    .elemento-lista 
        height: 5em
        //font-size: 18px
        padding: 1.625em
        margin: 0.375em
        //h4
        //    font-size: 1.25em
    .question-long
        height: 9.125em
    .question-medium
        height: 7.0em
@media screen and (max-width:650px)
    .elemento-lista 
        height: 7.0em
    .question-long
        height: 8.75em
    //.question-medium
    //    height: 6.25em
@media screen and (max-width:600px)
    .elemento-lista 
        height: 7.0em
    .question-long
        height: 11em
    .question-medium
        height: 7em

@media screen and (max-width:470px)
    .elemento-lista
        height: 6.25em
    .question-long
        height: 11em
    .question-medium
        height: 7em
    
@media screen and (max-width:410px)
    header .BloqueBajoHeader .Titulo
        font-size: 1.875em 
    .elemento-lista 
        height: 7em
        padding: 1.625em
        margin: 0.375em    
    .question-long
        height: 13em
    .question-medium
        height: 8.6em
@media screen and (max-width:350px)
    .elemento-lista
        height: 8.6em
    .question-little
        height: 5.5em    
    .question-long
        height: 15em
    .question-medium
        height: 9.8em
@media screen and (max-width:350px)
    .elemento-lista
        height: 8.6em
    .question-little
        height: 5.5em    
    .question-long
        height: 16.6em
    .question-medium
        height: 10em
@media screen and (max-width:280px)
    header .ajustarCaja .BloqueBajoHeader .Titulo
        font-size: 1em 
    .elemento-lista
        height: 8.6em
    .question-little
        height: 5.5em   
    .question-long
        height: 16.6em
    .question-medium
        height: 10em