@media screen and (min-width:2560px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 80px
	.free
		.BloqueCentrado
			.Uno
				p
					font-size: 50px
			.Dos
				.CardPrecio
					.CuerpoCard
						.Contenedor1
							div
								.card-title
									font-size: 40px
								p
									font-size: 30px
						.Autor
							font-size: 25px
						.TextoCurso
							font-size: 30px
						.Contenedor2
							.BotonCardIrAlCurso
								font-size: 30px	
	.main
		.Paquetes
			.Bloque
				.card
					.card-body
						.Contenedor1
							.BotonGratis
								font-size: 25px
								.rebajado
									font-size: 25px
								.rebaja
									font-size: 25px		
							.card-title
								font-size: 38px

						.TextoCurso	
							font-size: 25px
						.Contenedor2
							.BotonIrAlCurso
								font-size: 25px
		.MeConoce
			.BloquePrueba
				.BloquePruebaHijo
					.card-body
						font-size: 25px	
@media screen and (max-width:2559px)
	.free
		.BloqueCentrado
			.Uno
				p
					font-size: 50px
			.Dos
				.CardPrecio
					.CuerpoCard
						.Contenedor1
							div
								.card-title
									font-size: 40px
								p
									font-size: 30px
						.Autor
							font-size: 25px
						.TextoCurso
							font-size: 30px
						.Contenedor2
							.BotonCardIrAlCurso
								font-size: 30px	
	.main
		.Paquetes
			.Bloque
				.card
					.Contenedor1
						.BotonGratis
							font-size: 25px
							.rebajado
								font-size: 25px
							.rebaja
								font-size: 25px	
						.card-title
							font-size: 30px

					.TextoCurso	
						font-size: 25px
					.Contenedor2
						.BotonIrAlCurso
							font-size: 25px
		.MeConoce
			.BloquePrueba
				.BloquePruebaHijo
					.card-body
						font-size: 25px	
@media screen and (max-width:2500px)
	.free
		.BloqueCentrado
			.Uno
				p
					font-size: 30px
			.Dos
				.CardPrecio
					.CuerpoCard
						.Contenedor1
							.BotonGratis
								font-size: 25px
							.card-title
								font-size: 25px
						.Autor
							font-size: 20px
						.TextoCurso
							font-size: 23px
						.Contenedor2
							.BotonCardIrAlCurso
								font-size: 23px
@media screen and (max-width:1440px)
	.free
		.BloqueCentrado
			.Uno
				p
					font-size: 40px
			.Dos
				.CardPrecio
					.CuerpoCard
						.Contenedor1
							.card-title
								font-size: 28px
						.Autor
							font-size: 18px
						.TextoCurso
							font-size: 18px
						.Contenedor2
							.BotonCardIrAlCurso
								font-size: 18px	
	.main
		.Paquetes
			.Bloque
				.card
					.card-body
						.Contenedor1
							.BotonGratis
								font-size: 22px
								.rebajado
									font-size: 18px
								.rebaja
									font-size: 18px	
							.card-title
								font-size: 28px
						.TextoCurso
							font-size: 18px
						.Contenedor2
							.BotonIrAlCurso
								font-size: 18px
@media screen and (max-width:1300px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 34px
	.main
		.Paquetes
			.Bloque
				.card
					.card-body
						.Contenedor1
							.BotonGratis
								font-size: 18px
								.rebajado
									font-size: 18px
								.rebaja
									font-size: 18px	
							.card-title
								font-size: 28px
						.TextoCurso
							font-size: 18px
						.Contenedor2
							.BotonIrAlCurso
								font-size: 18px
		.MeConoce
			.BloquePrueba
				.BloquePruebaHijo
					.card-body
						font-size: 18px	
	.free
		.BloqueCentrado
			.Uno
				p
					font-size: 30px
			.Dos
				.CardPrecio
					.CuerpoCard
						.Contenedor1
							.card-title
								font-size: 28px
						.Autor
							font-size: 18px
						.TextoCurso
							font-size: 18px
						.Contenedor2
							.BotonCardIrAlCurso
								font-size: 18px
@media screen and (max-width:1100px)

	.main
		.Paquetes
			.Bloque
				.card
					.card-body
						.Contenedor1
							.BotonGratis
								font-size: 18px
								.rebajado
									font-size: 18px
								.rebaja
									font-size: 18px	
							.card-title
								font-size: 22px
						.TextoCurso
							font-size: 18px
						.Contenedor2
							.BotonIrAlCurso
								font-size: 18px
@media screen and (max-width:1024px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 34px
	.main
		.Paquetes
			.Bloque
				.card
					.card-body
						.Contenedor1
							.BotonGratis
								font-size: 18px
							.card-title
								font-size: 22px
						.TextoCurso
							font-size: 18px
						.Contenedor2
							.BotonIrAlCurso
								font-size: 18px
		.MeConoce
			.BloquePrueba
				.BloquePruebaHijo
					.card-body
						font-size: 18px	
	.free
		.BloqueCentrado
			.Uno
				p
					font-size: 30px
			.Dos
				.CardPrecio
					.CuerpoCard
						.Contenedor1
							.card-title
								font-size: 28px
						.Autor
							font-size: 18px
						.TextoCurso
							font-size: 18px
						.Contenedor2
							.BotonCardIrAlCurso
								font-size: 18px
	
@media screen and (max-width:1000px) /*B*/	
	.main
		.Paquetes
			.Bloque
				.card
					.card-body
						margin-top: 0px
						.Contenedor1
							.BotonGratis
								font-size: 18px
								.rebajado
									font-size: 18px
								.rebaja
									font-size: 18px	
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 470px
		.video
			height: 210px			
@media screen and (max-width:979px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 27px	
			.Texto
				.BotonIniciar
					font-size: 25px
@media screen and (max-width:975px) /*B*/	
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 210px	
@media screen and (max-width:950px) /*A*/
	.main
		.video
			height: 200px
@media screen and (max-width:906px)
	.main
		.Paquetes
			.Bloque
				.card
					.card-body
						.Contenedor1
							.card-title
								font-size: 22px	
@media screen and (max-width:904px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 25px				
	.main								/*A*/
		.video
			height: 180px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 200px		/*B*/	
				.SobreMi
					font-size: 20px
				.card-text
					font-size: 12px
		.Paquetes
			.Contenedor1
				.BotonGratis
					font-weight: 1000
					color: #f44611				 	//Color de la letra de los recuadros del precio
					cursor: default
					font-size: 18px
					.rebaja
						text-decoration: line-through
						font-size: 18px			
@media screen and (max-width:864px) /*B*/	
	.free
		.BloqueCentrado
			.Uno
				p
					font-size: 20px
				.UnoHijo
					.video
						height: 250px
@media screen and (max-width:854px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 28px
	.free
		.BloqueCentrado
			.Uno
				p
					font-size: 28px
			.Dos
				.CardPrecio
					.CuerpoCard
						.Contenedor1
							.card-title
								font-size: 20px
							p
								font-size: 18px
						.Autor
							font-size: 15px
							margin-bottom: 5px
						.TextoCurso
							font-size: 15px
							margin-bottom: 5px
	.main
		.Paquetes
			.Bloque
				.card
					.card-body
						.Contenedor1
							.BotonGratis
								font-size: 18px
								.rebajado
									font-size: 18px
								.rebaja
									font-size: 18px	
						.TextoCurso
							font-size: 18px
						.Contenedor2
							.BotonIrAlCurso
								font-size: 16px
		.MeConoce
			.BloquePrueba
				.BloquePruebaHijo
					width: 45%
					.card
						.SobreMi
							font-size: 22px
					.card-body
						.TextoPresentacion
							font-size: 16px							
@media screen and (max-width:850px)
	.main
		.Paquetes
			.Bloque
				.card
					.card-body
						.Contenedor1	
							.card-title
								font-size: 22px			
							margin-top: -25px
@media screen and (max-width:828px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 26px	
	.main
		.Paquetes
				.Contenedor1
					.BotonGratis
						font-weight: 1000
						color: #f44611				 	//Color de la letra de los recuadros del precio
						cursor: default
						font-size: 20px
						.rebaja
							text-decoration: line-through
							font-size: 18px		
						.rebajado
							font-size: 18px			
@media screen and (max-width:870px)
	.main
		.Paquetes
			.Bloque
				.card
					.variante
						//height: 500px
					.card-body
						//height: 400px
						.Contenedor1
							.BotonGratis
								margin-top: -10px
								font-weight: 1000
								color: #f44611				 	//Color de la letra de los recuadros del precio
								cursor: default
								font-size: 18px
								display: flex
								flex-direction: column
								.rebaja
									text-decoration: line-through
									font-size: 15px	
									margin: 0
									
								.rebajado
									font-size: 15px	
									margin: 0
								
	
@media screen and (max-width:767px)		/*Inicio Tamaño Tablet*/
	header
		.BloqueBajoHeader	
			.Eslogan
				p
					font-size: 40px
			.Texto						
				.BotonIniciar
					font-size: 28px
	.free
		.BloqueCentrado
			.Uno
				p
					font-size: 30px
			.Dos
				.CardPrecio
					.CuerpoCard
						.Contenedor1
							.card-title
								font-size: 15px
								margin-bottom: 5px
							p
								font-size: 14px
								margin-bottom: 5px
						.Autor
							font-size: 13px
							margin-bottom: 4px
						.TextoCurso
							font-size: 13px
							margin-bottom: 8px	
	.main
		.Paquetes
			.Bloque
				.card
					.card-body
						.Contenedor1	
							.card-title
								font-size: 22px			
							margin-top: 30px
	.main
		.video							
			height: 400px		
		.Contenedor1					
			h3
				font-size: 1.5em
			.BotonGratis				
				font-size: 18px	
		.Contenedor2					
			.BotonIrAlCurso
				font-size: 20px	
		.Autor							
			font-size: 18px	
		.TextoCurso						
			font-size: 18px	
		.Bloque 
			margin: 20px 0px
		.BloquePrueba
			//width: 1000px
			.BloquePruebaHijo
				width: 100%
				.video
					height: 400px
				.SobreMi	
					color: $violeta
					font-weight: 500
					font-size: 25px
				.TextoPresentacion
					font-size: 15px
	.main
		.MeConoce
			.BloquePrueba
				.BloquePruebaHijo
					width: 80%
					.card
						.SobreMi
							font-size: 30px
						.card-body
							.TextoPresentacion
								font-size: 18px
	.main
		.Paquetes
			.Bloque
				.card
					.card-body
						.Contenedor1
							.BotonGratis
								font-size: 18px
								display: flex 
								flex-direction: row
								.rebajado
									font-size: 18px
								.rebaja
									font-size: 18px	
						.TextoCurso
							font-size: 18px
						.Contenedor2
							.BotonIrAlCurso
								font-size: 18px
@media screen and (max-width:700px)	
	footer
		.Iconos
			a
				font-size: 20px
				padding: 9px
				margin: 0px 40px
@media screen and (max-width:685px)
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 380px
@media screen and (max-width:673px)
	header
		.BloqueBajoHeader				/*Eslogan*/
			.Eslogan
				p
					font-size: 29px
			.Texto
				padding: 21px 0px
				.BotonIniciar
					font-size: 1.5em
@media screen and (max-width:660px)
	header
		.MenuNav
			font-size: 1.0em
			.Elementos
				a
					font-size: 12px
@media screen and (max-width:644px)
	header
		.BloqueBajoHeader				/*Eslogan*/
			.Eslogan
				p
					font-size: 26px	
			.Texto
				.BotonIniciar	
					font-size: 1.3em
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 350px	
		.Bloque
			.video
				height: 365px
@media screen and (max-width:600px)	
	header
		.BloqueBajoHeader
			.Texto
				padding: 20px 0px
				.BotonIniciar
					font-size: 1.2em
	footer
		.Iconos
			.TituloContacto2
				font-size: 22px
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 327px	
		.Bloque
			.Contenedor1
				.BotonGratis
					font-size: 18px
			.Contenedor2
				.BotonIrAlCurso
					font-size: 17px
@media screen and (max-width:580px)
	.main
		.Bloque
			.video
				height: 318px
@media screen and (max-width:575px)
	.free
		.BloqueCentrado
			.Dos
				.CardPrecio
					.CuerpoCard
						.Contenedor1
							.card-title
								font-size: 20px
							p
								font-size: 18px
						.Autor
							font-size: 16px
						.TextoCurso
							font-size: 16px
@media screen and (max-width:564px)	
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 25px	
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 308px	
	footer
		.Iconos
			a
				font-size: 16px
				padding: 9px
				margin: 0px 37px
				width: 43px
@media screen and (max-width:546px)
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 24px	
@media screen and (max-width:528px)
	.main
		.Bloque
			.video
				height: 289px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 288px
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 23px		
@media screen and (max-width:517px)
	.free
		.BloqueCentrado
			.Uno
				.UnoHijo
					.video
						height: 200px	
@media screen and (max-width:510px)	
	header
		.BloqueBajoHeader
			margin: 0.5em -1.2em
			.Eslogan
				p
					font-size: 22px	
	.main
		.Bloque
			.Contenedor1
				.BotonGratis
					font-size: 18px
			.Contenedor2
				.BotonIrAlCurso
					font-size: 15px
	footer
		.Contacto
			.CentradoNumero
				a
					font-size: 18px
@media screen and (max-width:492px)
	header
		.BloqueBajoHeader				
			.Eslogan
				padding: 2em 4em 0.7em 4em
				p
					font-size: 21px		
			.Texto
				padding: 20px 0px
				.BotonIniciar
					font-size: 1.1em
	.main
		.Bloque
			.Contenedor1
				h3
					font-size: 1.4em
				.BotonGratis
					font-size: 18px
			.Contenedor2
				.BotonIrAlCurso
					font-size: 14px			
			.video
				height: 269px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 267px
@media screen and (max-width:473px)		
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 20px		
@media screen and (max-width:455px)		
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 19px	
	.main
		.Bloque		
			.video
				height: 249px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 247px	
@media screen and (max-width:437px)	
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 18px	
	footer
		.Contacto
			.CentradoNumero
				flex-direction: column
				p
					font-size: 18px
@media screen and (max-width:425px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 40px
			.Texto
				.BotonIniciar
					font-size: 25px	
	.main
		.Bloque
			.Contenedor1
				h3
					font-size: 20px
			.Autor
				font-size: 13px
			.TextoCurso
				font-size: 18px
		.MeConoce
			.BloquePrueba
				.BloquePruebaHijo
					width: 100%
	.free
		.BloqueCentrado
			.Uno
				.UnoHijo
					.video
						height: 238px
			.Dos
				.CardPrecio
					.CuerpoCard
						padding: 10px 34px
						.Contenedor1
							p 
								font-size: 18px
								margin-bottom: 15px
							.card-title
								margin-bottom: 15px
								font-size: 22px
						.Autor
							font-size: 18px
							margin-bottom: 15px
						.TextoCurso
							font-size: 20px
@media screen and (max-width:400px)
	.main
		.Bloque		
			.video
				height: 217px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 217px
	footer
		.Contacto
			.CentradoNumero
				p
					font-size: 16px
	.free
		.BloqueCentrado
			.Uno
				.UnoHijo
					.video
						height: 221px
@media screen and (max-width:375px)
	header
		.MenuNav
			.Elementos
				.dropdown-item
					white-space: normal
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 35px
	.free
		.BloqueCentrado
			.Uno
				p
					font-size: 27px	
				.UnoHijo
					.video
						height: 206px		
@media screen and (max-width:360px)	
	.main
		.Bloque		
			.video
				height: 195px
			.Contenedor1
				h3
					font-size: 16px	
				.BotonGratis
					font-size: 18px	
			.Contenedor2
				.BotonIrAlCurso
					font-size: 12px		
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 195px
				.SobreMi
					font-size: 20px
				.TextoPresentacion
					font-size: 13px
	footer
		.Contacto
			.TituloContacto
				font-size: 20px
		.Iconos
			.TituloContacto2
				font-size: 20px
@media screen and (max-width:350px)
	header
		.MenuNav
			font-size: 0.9em
@media screen and (max-width:339px)
	footer
		.Iconos
			a
				font-size: 15px
				padding: 9px
				margin: 0px 24px
				width: 41px
		.Contacto
			.CentradoNumero
				p
					font-size: 15px		
			.Correo
				font-size: 15px
@media screen and (max-width:345px)	
	header
		.BloqueBajoHeader	
			margin: 0.1em -1.2em 
			.Eslogan
				padding: 32px 64px 0.7em 64px
				p
					font-size: 28px		
			.Texto
				padding: 20px 0px
				.BotonIniciar
					font-size: 22px
		.MenuNav
			.Elementos
				.dropdown-item
					white-space: normal
	.main
		.Bloque		
			.video
				height: 173px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 173px
		.MeConoce
			.BloquePrueba
				.BloquePruebaHijo
					.card-body
						.TextoPresentacion
							text-align: left
	footer
		.Contacto
			.Correo
				font-size: 22px
	.free
		.BloqueCentrado
			.Uno
				p
					font-size: 24px
				.UnoHijo
					.video
						height: 176px
@media screen and (max-width:312px)			
	footer
		.Contacto
			.CentradoNumero
				p
					font-size: 14px	
			.Correo
				font-size: 20px			
@media screen and (max-width:297px)	
	.free
		.BloqueCentrado
			.Uno
				.UnoHijo
					.video
						height: 161px
	.main
		.Paquetes
			.Bloque
				.card
					.card-body
						margin-top: 0px
						.Contenedor1
							.BotonGratis
								font-size: 18px
								.rebajado
									font-size: 18px
								.rebaja
									font-size: 18px	
@media screen and (max-width:293px)	
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 25px							
			.Texto
				.BotonIniciar
					font-size: 20px	
	.main
		.Bloque
			.Contenedor1
				h3
					font-size: 16px
			.Autor
				font-size: 12px
			.TextoCurso
				font-size: 18px	
	footer
		.Contacto
			.CentradoNumero
				p
					font-size: 13px	
			.Correo
				font-size: 18px	
@media screen and (max-width:268px)		
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 22px							
			.Texto
				.BotonIniciar
					font-size: 22px
	footer
		.Contacto
			.CentradoNumero
				p
					font-size: 22px	
			.Correo
				font-size: 18px	
				
				

				
			
	
	

							
					
				
					
					
			
