//************Menú de Navegación******************------------------------------------------>
@media screen and (min-width:220px)     //1em=16px
    header
        .MenuNav
            padding: 0em 2.5em
            background: $violeta
            font-size: 16px        
            .dropdown-item
                font-size: 14px
                white-space: normal
@media screen and (min-width:320px)
    footer
        .Contacto
            .Correo
                font-size: 22px
@media screen and (min-width:375px)
    header
        .MenuNav
            padding: 0em 2.5em
            font-size: 16px  
@media screen and (min-width:425px)
    header
        .MenuNav
            font-size: 18px
@media screen and (min-width:465px)
    header
        .MenuNav
            .dropdown-item
                white-space: nowrap                
@media screen and (min-width:768px)     
    header
        .MenuNav
            font-size: 1.3em
            .dropdown-item
                font-size: 16px
@media screen and (min-width:1440px)
    header
        .MenuNav
            padding: 0em 2.5em
            font-size: 1.5em        
            .dropdown-item
                font-size: 18px
            .navbar-brand
                font-size: 24px
@media screen and (min-width:1540px)
    header
        .MenuNav       
            .dropdown-item
                font-size: 20px
@media screen and (min-width:1930px)
    header
        .MenuNav
            font-size: 2em        
            .dropdown-item
                font-size: 27px
            .navbar-brand
                font-size: 30px 
//**************Slogan y Botones*********************------------------------------------------------>  
@media screen and (min-width:320px)
    .slogan
        .PrimeraColumna
            h1
                font-size: 35px     //---------------------Tamaño del Nombre del Paquete                   
                margin-top: 50px    //---------------------Distancia entre el navbar y el Nombre del Paquete
                margin-bottom: 0px 
            .parrafoSlogan
                margin-top: 25px    //---------------------Distancia entre el texto Slogan y el Nombre del Paquete 
                font-size: 22px     //---------------------Tamaño texto Slogan
                padding: 0px 20px   //---------------------Estrecho texto Slogan
            .contenedor1
                margin-top: 25px    //---------------------Distancia entre el botón "Ver promo" y el texto Slogan              
                margin-bottom: 50px //---------------------Distancia entre el Botón 1 y el fin del fondo azul
                .BotonVerPromo
                    font-size: 16px         //-------------Tamaño del botón "Ver promo"
                    margin-bottom: 10px     //--------------Distancia Vertical entre el botón "Ver promo" y el Botón 1
                .BotonPagarPaquete
                    font-size: 16px         //-------------Tamaño del Botón 1
        .CentradoTexto
            .TerceraColumna
                .contenedor2
                    .BotonPagarPaquete
                        font-size: 19px     //-------------Tamaño del Botón 2
        .ComienzaAhora
            .Centrado
                .BotonPagarPaquete
                    font-size: 16px         //-------------Tamaño del Botón 3   
@media screen and (min-width:375px)
    .slogan
        .PrimeraColumna
            h1
                font-size: 40px     //---------------------Tamaño del Nombre del Paquete                   
                margin-top: 60px    //---------------------Distancia entre el navbar y el Nombre del Paquete
            .parrafoSlogan
                margin-top: 30px    //---------------------Distancia entre el texto Slogan y el Nombre del Paquete 
                font-size: 24px     //---------------------Tamaño texto Slogan
                padding: 0px 20px   //---------------------Estrecho texto Slogan   NO
            .contenedor1
                margin-top: 25px    //---------------------Distancia entre el botón "Ver promo" y el texto Slogan    NO            
                margin-bottom: 60px //---------------------Distancia entre el Botón 1 y el fin del fondo azul
                .BotonVerPromo
                    font-size: 21px         //-------------Tamaño del botón "Ver promo"
                    margin-bottom: 14px     //--------------Distancia Vertical entre el botón "Ver promo" y el Botón 1
                .BotonPagarPaquete
                    font-size: 21px         //-------------Tamaño del Botón 1
        .CentradoTexto
            .TerceraColumna
                .contenedor2
                    .BotonPagarPaquete
                        font-size: 21px     //-------------Tamaño del Botón 2
        .ComienzaAhora
            .Centrado
                .BotonPagarPaquete
                    font-size: 20px         //-------------Tamaño del Botón 3     
@media screen and (min-width:425px)
    .slogan
        .PrimeraColumna
            .parrafoSlogan
                padding: 0px 15px   //---------------------Estrecho texto Slogan
@media screen and (min-width:485px)
    .slogan
        .PrimeraColumna
            .contenedor1
                .BotonVerPromo
                    font-size: 15px         //-------------Tamaño del botón "Ver promo"
                .BotonPagarPaquete
                    font-size: 15px         //-------------Tamaño del Botón 1
@media screen and (min-width:555px)
    .slogan
        .PrimeraColumna
            .contenedor1
                .BotonVerPromo
                    font-size: 21px         //-------------Tamaño del botón "Ver promo"
                .BotonPagarPaquete
                    font-size: 21px         //-------------Tamaño del Botón 1                      
@media screen and (min-width:768px)
    .slogan
        .PrimeraColumna
            h1
                font-size: 40px     //---------------------Tamaño del Nombre del Paquete                   
                margin-top: 70px    //---------------------Distancia entre el navbar y el Nombre del Paquete
            .parrafoSlogan
                margin-top: 30px    //---------------------Distancia entre el texto Slogan y el Nombre del Paquete 
                font-size: 26px     //---------------------Tamaño texto Slogan
                padding: 0px 15px   //---------------------Estrecho texto Slogan   NO
            .contenedor1
                margin-top: 25px    //---------------------Distancia entre el botón "Ver promo" y el texto Slogan    NO            
                margin-bottom: 70px //---------------------Distancia entre el Botón 1 y el fin del fondo azul
                .BotonVerPromo
                    font-size: 21px         //-------------Tamaño del botón "Ver promo"
                    margin-bottom: 14px     //--------------Distancia Vertical entre el botón "Ver promo" y el Botón 1
                .BotonPagarPaquete
                    font-size: 21px         //-------------Tamaño del Botón 1
        .CentradoTexto
            .TerceraColumna
                .contenedor2
                    .BotonPagarPaquete
                        font-size: 21px     //-------------Tamaño del Botón 2
        .ComienzaAhora
            .Centrado
                .BotonPagarPaquete
                    font-size: 20px         //-------------Tamaño del Botón 3                                                                    

                
