.slogan
    .PrimeraColumna
        background: $diamante
        h1
            text-align: center
            margin-top: 40px
            color: $violeta    
        .parrafoSlogan
            text-align: center
            margin-top: 40px    
            background: $diamante           
            color : $negro
            font-size: 35px
            font-weight: 400
            margin-bottom: 0px
        .contenedor1
            margin-top: 40px
            margin-bottom: 40px
            background: $blanco
            display: flex
            justify-content: center   
            background: $diamante 
            .BotonVerPromo
                margin-right: 5px
                background: $diamante
                border-color: $violeta
                color: $violeta
                .rebaja
                    text-decoration: line-through
                &:hover
                    background: $violeta
                    border-color: $violeta
                    color: $blanco
            .BotonPagarPaquete
                margin-left: 5px
                background: $rojo
                border-color: $rojo
                color: $blanco   
                &:hover
                    background: $rojohover
                    border-color: $blanco 
    .SegundaColumna
        display: flex
        justify-content: center
        margin-top: 40px
        margin-bottom: 40px
    .CentradoTexto
        display: flex
        justify-content: center    
        .TerceraColumna
            width: 65%
            .TituloTexto
                font-size: 20px
            .TituloTexto2
                margin-top: 60px
                font-size: 28px
            .FormatoLista
                font-size: 18px
                text-align: justify        
            p
                font-size: 18px
                text-align: justify
            .contenedor2
                margin-top: 40px
                margin-bottom: 40px
                display: flex
                justify-content: center
                .BotonPagarPaquete
                    background: $rojo       
                    border-color: $rojo
                    color: $blanco
                    &:hover
                        background: $rojohover
                        border-color: $blanco 
    .fondo
        background: #f2f2f2                    
        .TuInstructor
            background: #f2f2f2
            margin-left: 70px
            margin-right: 70px
            .fotoInstructor
                display: flex
                justify-content: center
                flex-direction: column
                .centradoFoto
                    .titulo
                        margin-top: 20px
                        text-align: center
                        font-size: 28px
                    .nombre
                        text-align: center
                        font-size: 20px        
                    img
                        max-width: 220px
                        display: block 
                        margin: auto    
            .textoInstructor
                //background: $rojo
                margin-top: 80px
                text-align: justify
                font-size: 18px
    .Temario
        display: felx
        justify-content: center
        margin-top: 40px
        .CuartaColumna
            width: 60%
            //background: $negro
            color: $negro
            .Titulo
                text-align: center
                font-size: 28px
            p
                text-align: left
    .Recordatorio
        background: #f2f2f2
        margin-top: 40px
        p
            font-size: 18px
            padding: 40px 180px
    .ComienzaAhora
        .Centrado
            margin-top: 80px
            margin-bottom: 80px
            display: flex
            justify-content: center         
            .BotonPagarPaquete
                margin-left: 5px
                background: $rojo
                border-color: $rojo
                color: $blanco
                &:hover
                    background: $rojohover
                    border-color: $blanco
            p
                color: $negro
                text-align: center
                font-size: 28px
    .contenedor            
        display: flex
        justify-content: center
        .contenedorVideo
            width: 50%
            .video
                width: 100%
                height: auto
                margin: 60px auto


                        


                        