$verde: #99CC33		//Colores de la página
$violeta: #603085
$azul: #336699
$rojo: #ff0000
$blanco: #fff
$negro: #000
$font-family: Raleway, sans-serif

*
	margin: 0
	padding: 0

body
	font-family: $font-family
	font-size: 16px	   //1em=16px
	padding-top: 40px  //Padding para que el menú de navegación no oculte el contenido de la pág WEB
	background: #fff

.ContenedorGeneral
	width: 97%
	max-width: auto
	margin: auto
@import headercursos.sass
@import maincursos.sass
@import footercursos.sass
@import mediaqueriescursos.sass
