$verde: #99CC33		//Colores de la página
$violeta: #603085
$azul: #336699
$rojo: #ff0000
$blanco: #fff
$negro: #000
$letraTexto: 18px
$font-family: Raleway, sans-serif
*
    margin: 0
    padding: 0

body
    font-size: 16px
    background: #f2f2f2    
    font-family: $font-family  
    padding-top: 40px  

@import headerFaqs.sass
@import mediaqueriesFaqs2.sass
@import mainFaqs.sass
@import footerFaqs.sass
@import mediaqueriesFaqs.sass