header
    .MenuNav
        padding: 0em 2.5em			   //1em =16px
        background: $violeta
        font-size: 1.3em
        a
            color: $negro
    .BloqueBajoHeader              
        padding: 2em                //elemento propio de la pagina
        background: #c8e5eb
        margin: 1em 0
        .Titulo
            color: #000
            font-size: 3em
            margin: 0
        .Texto
            text-align: center			//Alineación horizontal centrada
            padding: 3em			
            margin: auto				//Alineación vertical centrada
            .BotonIniciar
                background: $rojo
                color: $blanco
                text-decoration: none
                font-size: 1.8em
                padding: 0.8em